# SmartLabel

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  pubspec.yaml  tailwind.config.js  vite.config.js
lib/: main.dart
src/SmartLabel.Application/: ApplicationModuleDependencies.cs  SmartLabel.Application.csproj
src/SmartLabel.Application/Bases/: PagedList.cs  Response.cs  ResponseHandler.cs
src/SmartLabel.Application/Behaviors/: ValidationBehavior.cs
src/SmartLabel.Application/Enumeration/: EntityEnum.cs  Roles.cs  RolesEnum.cs
src/SmartLabel.Application/Features/Email/: CreateEmail.cs
src/SmartLabel.Application/Mapping/: BannerProductProfile.cs  BannerProfile.cs  CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  UserProfile.cs
src/SmartLabel.Application/Repositories/: IAuthenticationRepository.cs  IAuthorizationRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IProductRepository.cs  IUserFavProduct.cs  IUserFavProductRepository.cs  IUsersRepository.cs
src/SmartLabel.Application/Repositories/StoredProceduresRepositories/: IBannerProcRepository.cs  ICategoryProcRepository.cs  IProductProcRepository.cs  IUserProductsProcRepository.cs
src/SmartLabel.Application/Services/: IEmailService.cs  IFileService.cs  INotifierService.cs  ISqlConnectionFactory.cs
src/SmartLabel.Domain/: SmartLabel.Domain.csproj
src/SmartLabel.Domain/Entities/: Banner.cs  BannerImage.cs  BannerProduct.cs  Category.cs  GetProductIdsByBannerId.cs  Notification.cs  Product.cs  ProductImage.cs  UserFavProduct.cs  UserNotification.cs
src/SmartLabel.Domain/Entities/Identity/: ApplicationUser.cs  Role.cs  UserToken.cs
src/SmartLabel.Domain/Helpers/: EmailSettings.cs  JwtSettings.cs  UserClaimModel.cs
src/SmartLabel.Domain/Interfaces/: IUnitOfWork.cs
src/SmartLabel.Domain/Repositories/: IAuthenticationRepository.cs  IBannerProductRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IStoredProceduresRepository.cs  IUserFavProduct.cs
src/SmartLabel.Domain/Services/: IFileService.cs  ISqlConnectionFactory.cs
src/SmartLabel.Domain/Shared/Helpers/: JwtSettings.cs  UserClaimModel.cs
src/SmartLabel.Domain/Shared/Results/: UserFavProductResult.cs
src/SmartLabel.Domain/SharedResults/: UserFavProductResult.cs
src/SmartLabel.Infrastructure/: InfrastructureModuleDependencies.cs  SmartLabel.Infrastructure.csproj
src/SmartLabel.Infrastructure/Helpers/: JwtSettings.cs  UserClaimModel.cs
src/SmartLabel.Infrastructure/Hubs/: NotificationHub.cs
src/SmartLabel.Infrastructure/Interfaces/: UnitOfWork.cs
src/SmartLabel.Infrastructure/Migrations/: 20250312133221_AddBannerTableAndManyToManyRelationshipBetweenBannerAndProduct.Designer.cs  20250312133221_AddBannerTableAndManyToManyRelationshipBetweenBannerAndProduct.cs  20250315111619_AddOneToManyRelationshipBetweenBannerAndBannerImage.Designer.cs  20250315111619_AddOneToManyRelationshipBetweenBannerAndBannerImage.cs  20250319120550_AddIdentity.Designer.cs  20250319120550_AddIdentity.cs  20250323145508_AddUserRefreshTokens.Designer.cs  20250323145508_AddUserRefreshTokens.cs  20250323223924_AddProductionSqlConnection.Designer.cs  20250323223924_AddProductionSqlConnection.cs  20250324144613_InitialMigration.Designer.cs  20250324144613_InitialMigration.cs  20250324150245_AddUserFaveProductTableAndManyToManyRelationship.Designer.cs  20250324150245_AddUserFaveProductTableAndManyToManyRelationship.cs  20250325220946_InitialMigration.Designer.cs  20250327143843_InitialMigration.Designer.cs  20250327143843_InitialMigration.cs  20250401130038_AddRoleEntity.Designer.cs  20250401130038_AddRoleEntity.cs  20250411172613_InitialMigration.Designer.cs  20250411172613_InitialMigration.cs  20250411173044_AddMainImageForBannerAndProduct.Designer.cs  20250411173044_AddMainImageForBannerAndProduct.cs  20250412155813_AddIsFavoriteToProductEntity.Designer.cs  20250412155813_AddIsFavoriteToProductEntity.cs  20250415120744_IncreateLengthOfTitleAndDescriptionInBannerAndProduct.Designer.cs  20250415120744_IncreateLengthOfTitleAndDescriptionInBannerAndProduct.cs  20250416115801_Change.Designer.cs  20250416115801_Change.cs  20250416115931_ChangeLengthDescription.Designer.cs  20250416115931_ChangeLengthDescription.cs  20250503150049_AddCodeColumnToUser.Designer.cs  20250503150049_AddCodeColumnToUser.cs  20250504181302_AddNotificationTable.Designer.cs  20250504181302_AddNotificationTable.cs  20250508112642_AddUserNotifications.Designer.cs  20250508112642_AddUserNotifications.cs  20250512113801_AddTypeAndTypeIdToNotification.Designer.cs  20250512113801_AddTypeAndTypeIdToNotification.cs  20250513160932_AddIsActiveColumn.Designer.cs  (+6 more)
src/SmartLabel.Infrastructure/Persistence/Configurations/: BannerConfiguration.cs  BannerImageConfiguration.cs  BannerProductConfiguration.cs  CategoryConfiguration.cs  GetProductIdsByBannerIdConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  UserFavProductConfiguration.cs  UserNotificationConfiguration.cs  UserTokenConfiguration.cs
src/SmartLabel.Infrastructure/Persistence/Data/: AppDbContext.cs
src/SmartLabel.Infrastructure/Persistence/Repositories/: AuthenticationRepository.cs  AuthorizationRepository.cs  BannerProductRepository.cs  BannerRepository.cs  CategoryRepository.cs  NotificationRepository.cs  ProductImageRepository.cs  ProductRepository.cs  StoredProceduresRepository.cs  (+2 more)
src/SmartLabel.Infrastructure/Services/: BannerActivationService.cs  EmailService.cs  FileService.cs  NotifierService.cs  SqlConnectionFactory.cs
(+467 files in other folders)
