<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmartLabel.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Command\Results\**" />
    <Compile Remove="Features\Authentication\Query\**" />
    <EmbeddedResource Remove="Features\Authentication\Command\Results\**" />
    <EmbeddedResource Remove="Features\Authentication\Query\**" />
    <None Remove="Features\Authentication\Command\Results\**" />
    <None Remove="Features\Authentication\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLabel.Domain\SmartLabel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\UserFavProducts\Query\Results\" />
  </ItemGroup>

</Project>
